<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fast Shop</title>
    <base href="/fastshop/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <container></container>
</body>

</html>